Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7005542


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xa3ba54cba2ba5494ddda7f8b4f90b7c20df8f450ff8d0377cdf1e4e9d2aef2e4
   > Blocks: 1            Seconds: 20
   > contract address:    0xEa4cBCe9368c1c50443DFdE573C5432cb3367C84
   > account:             0x63559f54F30480d5c7150E91Fdc2C52D04EF7b36
   > balance:             2.92942718
   > gas used:            232981
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00465962 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00465962 ETH


2_deploy_contracts.js
=====================

   Deploying 'StringUtil'
   ----------------------
   > transaction hash:    0x6e84b5603194b345e1373bb71e22d1f3c8245a11fa01a9422aa5c05a39387105
   > Blocks: 0            Seconds: 8
   > contract address:    0xe06C419D3de59dA69b87332B975A7935C88f0b42
   > account:             0x63559f54F30480d5c7150E91Fdc2C52D04EF7b36
   > balance:             2.92709096
   > gas used:            74876
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149752 ETH


   Deploying 'Marketplace'
   -----------------------
   > transaction hash:    0xf02fb10c142f4e2a5615ff43bee36174eafcf8dfe31842ab8aa80b95ef477f93
   > Blocks: 0            Seconds: 9
   > contract address:    0x583ed91b80500DAE6edD90075C868ecf1178401d
   > account:             0x63559f54F30480d5c7150E91Fdc2C52D04EF7b36
   > balance:             2.83386984
   > gas used:            4661056
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09322112 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09471864 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.09937826 ETH
