Test network name: Rinkeby
Marketplace.sol: 0x2062649e792f0a6E9C2F62504aD2493f6219ED7E (main dapp)
StringUtil.sol:  0xC2024061ad8b8F5662e159b9be1cC1da7D3A6664 (Library)

Full migration log:

Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7008030


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xdd5e9633ca958da130b172835d24261316cb3f27f125166a2421dbeca7357ba1
   > Blocks: 1            Seconds: 13
   > contract address:    0xCefCD68D856d18abE1a551dD5ceBdf2C1980F719
   > account:             0x63559f54F30480d5c7150E91Fdc2C52D04EF7b36
   > balance:             2.82555508
   > gas used:            232981
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00465962 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00465962 ETH


2_deploy_contracts.js
=====================

   Deploying 'StringUtil'
   ----------------------
   > transaction hash:    0x2399acc00f2a358feb8b704e9c410c517b17b5bb75f87e916467cf71cbc059ce
   > Blocks: 1            Seconds: 12
   > contract address:    0xC2024061ad8b8F5662e159b9be1cC1da7D3A6664
   > account:             0x63559f54F30480d5c7150E91Fdc2C52D04EF7b36
   > balance:             2.82321886
   > gas used:            74876
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149752 ETH


   Deploying 'Marketplace'
   -----------------------
   > transaction hash:    0x9aaee2b2639c8244fdc01cc6e487e53f2c16ffe9647818b3733fa6a119e4e1fa
   > Blocks: 0            Seconds: 8
   > contract address:    0x2062649e792f0a6E9C2F62504aD2493f6219ED7E
   > account:             0x63559f54F30480d5c7150E91Fdc2C52D04EF7b36
   > balance:             2.72999774
   > gas used:            4661056
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09322112 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09471864 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.09937826 ETH
